# VRT.Asseco.Platnik

./: Directory.Packages.props  README.DEV.md  README.md  VRT.Asseco.Platnik.sln
samples/: Directory.Build.props
samples/Platnik.Cli/: Platnik.Cli.csproj  Program.cs
samples/Platnik.VbCli/: Module1.vb  Platnik.VbCli.vbproj
samples/Platnik.VbCli/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/: Directory.Build.props
src/VRT.Asseco.Platnik.Core/: PlatnikAppInfo.FromDictionary.cs  PlatnikAppInfo.FromRegistry.cs  PlatnikAppInfo.Passwords.cs  PlatnikAppInfo.cs  PlatnikHelpers.cs  PlatnikInfoExtensions.cs  VRT.Asseco.Platnik.Core.csproj
src/VRT.Asseco.Platnik.Core/Extensions/: BoolExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/VRT.Asseco.Platnik.Core/Helpers/: PlatnikHelpers.cs
tests/: Directory.Build.props
tests/VRT.Asseco.Platnik.Core.Tests.Unit/: PlatnikAppInfoTests.cs  VRT.Asseco.Platnik.Core.Tests.Unit.csproj
