<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageVersion Include="PolySharp" Version="1.14.1" />
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageVersion Include="MinVer" Version="6.0.0" />
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" />

		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
	</ItemGroup>
</Project>