
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	<PackageVersion Include="MinVer" Version="6.0.0" />
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
  </ItemGroup>
</Project>