<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <!--<TargetFrameworks>net4.7;net6.0;net8.0</TargetFrameworks>-->
	  <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\VRT.Asseco.Platnik.Core\VRT.Asseco.Platnik.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
