<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>		
		<RootNamespace>VRT.Asseco.Platnik</RootNamespace>
		<AssemblyName>VRT.Asseco.Platnik.Core</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" />
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>

	<PropertyGroup Label="NuGet">
		<NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>				
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Description>Biblioteka z narzędziami pomocniczymi dla Programu Płatnik firmy Asseco.</Description>
		<PackageTags>pp;płatnik;asseco;hasła;narzędzia;program płatnika</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>
</Project>
