<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VRT.Asseco.Platnik</RootNamespace>
    <AssemblyName>VRT.Asseco.Platnik.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

</Project>
